spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://mystorage.ce8t3nqkyhzh.sa-east-1.rds.amazonaws.com/mystorage?createDatabaseIfNotExist=true&useSSL=false
 
spring.datasource.username=rafael
spring.datasource.password=rliotti07146

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace